Paycompute/obj/Paycompute.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute\\Paycompute.csproj": {}
  },
  "projects": {
    "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Entity\\Paycompute.Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Entity\\Paycompute.Entity.csproj",
        "projectName": "Paycompute.Entity",
        "projectPath": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Entity\\Paycompute.Entity.csproj",
        "packagesPath": "C:\\Users\\Hasan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Entity\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Hasan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Persistence\\Paycompute.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Persistence\\Paycompute.Persistence.csproj",
        "projectName": "Paycompute.Persistence",
        "projectPath": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Persistence\\Paycompute.Persistence.csproj",
        "packagesPath": "C:\\Users\\Hasan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Hasan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Entity\\Paycompute.Entity.csproj": {
                "projectPath": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Entity\\Paycompute.Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Services\\Paycompute.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Services\\Paycompute.Services.csproj",
        "projectName": "Paycompute.Services",
        "projectPath": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Services\\Paycompute.Services.csproj",
        "packagesPath": "C:\\Users\\Hasan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Hasan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Entity\\Paycompute.Entity.csproj": {
                "projectPath": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Entity\\Paycompute.Entity.csproj"
              },
              "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Persistence\\Paycompute.Persistence.csproj": {
                "projectPath": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Persistence\\Paycompute.Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute\\Paycompute.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute\\Paycompute.csproj",
        "projectName": "Paycompute",
        "projectPath": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute\\Paycompute.csproj",
        "packagesPath": "C:\\Users\\Hasan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Hasan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Entity\\Paycompute.Entity.csproj": {
                "projectPath": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Entity\\Paycompute.Entity.csproj"
              },
              "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Services\\Paycompute.Services.csproj": {
                "projectPath": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Services\\Paycompute.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Paycompute/obj/Paycompute.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute\\Paycompute.csproj": {}
  },
  "projects": {
    "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Entity\\Paycompute.Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Entity\\Paycompute.Entity.csproj",
        "projectName": "Paycompute.Entity",
        "projectPath": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Entity\\Paycompute.Entity.csproj",
        "packagesPath": "C:\\Users\\Hasan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Entity\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Hasan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Persistence\\Paycompute.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Persistence\\Paycompute.Persistence.csproj",
        "projectName": "Paycompute.Persistence",
        "projectPath": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Persistence\\Paycompute.Persistence.csproj",
        "packagesPath": "C:\\Users\\Hasan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Hasan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Entity\\Paycompute.Entity.csproj": {
                "projectPath": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Entity\\Paycompute.Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Services\\Paycompute.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Services\\Paycompute.Services.csproj",
        "projectName": "Paycompute.Services",
        "projectPath": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Services\\Paycompute.Services.csproj",
        "packagesPath": "C:\\Users\\Hasan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Hasan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Entity\\Paycompute.Entity.csproj": {
                "projectPath": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Entity\\Paycompute.Entity.csproj"
              },
              "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Persistence\\Paycompute.Persistence.csproj": {
                "projectPath": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Persistence\\Paycompute.Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute\\Paycompute.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute\\Paycompute.csproj",
        "projectName": "Paycompute",
        "projectPath": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute\\Paycompute.csproj",
        "packagesPath": "C:\\Users\\Hasan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Hasan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Entity\\Paycompute.Entity.csproj": {
                "projectPath": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Entity\\Paycompute.Entity.csproj"
              },
              "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Services\\Paycompute.Services.csproj": {
                "projectPath": "C:\\Users\\Hasan\\source\\repos\\Paycompute\\Paycompute.Services\\Paycompute.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Paycompute/obj/Paycompute.csproj.nuget.dgspec.json (diff)
@@ -103,6 +103,22 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "dependencies": {
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[3.1.1, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[3.1.1, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[3.1.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
